{
  "ConnectionStrings": {
    "Local": "Server=192.168.0.24;Database=TestChatDb3;User Id=test;Password=GreenChatTest;MultipleActiveResultSets=true;"
    //"Local": "Server=(localdb)\\MSSQLLocalDB;Database=ChatDB3;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
      //"Microsoft": "Information"
    }
  }
}
